plugins {
  id 'org.springframework.boot' version '2.7.18'
  id 'io.spring.dependency-management' version '1.1.4'
  id 'java'
}

group = 'com.eteration.assignment'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web:2.6.4'
  testImplementation('org.springframework.boot:spring-boot-starter-test:2.6.4') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
  developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.4'
  testImplementation 'org.mockito:mockito-core:4.0.0'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.4'
  implementation 'mysql:mysql-connector-java:8.0.29'
  runtimeOnly 'com.h2database:h2:1.4.200'
  compileOnly 'org.projectlombok:lombok:1.18.24'  // or the latest version
  annotationProcessor 'org.projectlombok:lombok:1.18.24'  // or the latest version
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'  // JUnit 5 API
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'  // JUnit 5 Engine
  testImplementation 'org.mockito:mockito-core:3.11.2'  // Mockito for mocking
  testImplementation 'org.springframework.boot:spring-boot-starter-test'  // Spring Boot Test (if needed)
}

test {
  useJUnitPlatform()
}
